{
  "name": "PTW 2027 Exam",
  "short_name": "PTW 2027",
  "description": "PTW 2027 secure browser exam portal",
  "start_url": "./?source=pwa&v=37.0.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f8fafc",
  "orientation": "any",
  "icons": [
    {
      "src": "./ptw-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./ptw-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}